# UniRide

./: .env.example  AndroidManifest.xml  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  local.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/unifront/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unifront/: MainActivity.kt
app/src/main/java/com/example/unifront/data/: BusData.kt
app/src/main/java/com/example/unifront/ui/screens/: AdminLoginScreen.kt  DriverDashboardScreen.kt  LoginRoleScreen.kt  PassengerSignupScreen.kt
app/src/main/java/com/example/unifront/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unifront/: ExampleUnitTest.kt
gradle/: libs.versions.toml
uniride completed/: SECRET_SETUP_NOTE.txt
uniride completed/app/src/main/java/com/example/unifront/: SupabaseClient.kt
uniride completed/app/src/main/java/com/example/unifront/data/: Models.kt
uniride completed/app/src/main/java/com/example/unifront/ui/components/: GoogleMapView.kt  MapboxMapView.kt  OSMMapView.kt
uniride completed/app/src/main/java/com/example/unifront/ui/screens/: AdminPanelScreen.kt  AttendanceScreen.kt  DriverLoginScreen.kt  PassengerHomeScreen.kt  PassengerLoginScreen.kt  SplashScreen.kt
uniride completed/app/src/main/java/com/example/unifront/ui/theme/: Theme.kt
uniride completed/app/src/main/res/values-night/: themes.xml
uniride completed/gradle/wrapper/: gradle-wrapper.properties
